# NtoLib

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  NtoLib.sln  README.md
Installer/: InstallationPaths.cs  InstallationProgress.cs  Installer.csproj  InstallerService.cs  MainForm.cs  Program.cs  app.manifest
NtoLib/: ActionSchema.json  ButtonOrientation.cs  Colors.cs  Compatibilty.cs  Directory.Build.props  FocusManager.cs  FodyWeavers.xml  ILRepack.targets  NtoLib.csproj  NtoLib_reg.bat  PinGroups.json  RenderParams.cs  TableSchema.json  VisualFBBaseExtended.cs  app.config  build.ps1  packages.config  readme.md
NtoLib.Test/: NtoLib.Test.csproj  readme.md
NtoLib.Test/ConfigLoader/Helpers/: ConfigLoaderTestHelper.cs  TempTestDirectory.cs
NtoLib.Test/ConfigLoader/Integration/: EdgeCaseTests.cs  LoadTests.cs  RoundTripTests.cs  SaveTests.cs  ServiceStateTests.cs  ValidationTests.cs
NtoLib.Test/MbeTable/: CountTimerTests.cs  FakeCountTimer.cs  LineChangeProcessorTests.cs  PlcIntegrationTests.cs  RecipeComparatorTests.cs  RecipeFileReaderTests.cs  RecipeFileWriterTests.cs  RecipeTimeManagerTests.cs  TestRecipeLine.cs
NtoLib.Test/TrendPensManager/Helpers/: TrendPensTestHelper.cs
NtoLib.Test/TrendPensManager/TestData/: TrendTreeDump_PLZ_Inject.Графики_20251205_103737.json
NtoLib.Test/TrendPensManager/Unit/: PenSequenceIntegrationTests.cs
NtoLib/BrokenLinksObserver/: BrokenLinksObserverFB.cs  BrokenLinksObserverFB.xml
NtoLib/BrokenLinksObserver/Entities/: BrokenLinkInfo.cs  BrokenLinkKind.cs
NtoLib/BrokenLinksObserver/Facade/: BrokenLinksService.cs
NtoLib/ClockGenerator/: ClockGeneratorFB.cs  ClockGeneratorFB.xml
NtoLib/ConfigLoader/: ConfigLoaderFB.cs  ConfigLoaderFB.xml  readme.md
NtoLib/ConfigLoader/Entities/: ConfigLoaderGroups.cs  LoaderDto.cs  YamlConfigDto.cs
NtoLib/ConfigLoader/Facade/: ConfigLoaderService.cs  IConfigLoaderService.cs
NtoLib/ConfigLoader/Io/: FileLoader.cs  FileSaver.cs
NtoLib/ConfigLoader/Pins/: PinGroupManager.cs
NtoLib/ConfigLoader/Yaml/: QuotedStringEmitter.cs  YamlDeserializer.cs  YamlLoader.cs  YamlSerializer.cs  YamlValidator.cs
NtoLib/Devices/Helpers/: Colors.cs  EventTrigger.cs  Int32Extension.cs  Shape.cs  SymbolType.cs  VisualFBBaseExtended.cs
NtoLib/Devices/Pumps/: PumpControl.Designer.cs  PumpControl.cs  PumpFB.cs  PumpFB.xml  PumpType.cs  Status.cs
NtoLib/Devices/Valves/: Status.cs  ValveControl.Designer.cs  ValveControl.cs  ValveFB.cs  ValveFB.xml
NtoLib/FBNtoLibCategory/: NtoLibCatIDs.cs
NtoLib/InputFields/Helpers/: FocusManager.cs  ReadResult.cs  TextBoxFloat.Designer.cs  TextBoxFloat.cs  TextBoxInt.Designer.cs  TextBoxInt.cs
NtoLib/InputFields/TextBoxFloat/: TexBoxFloatFB.cs  TextBoxFloatControl.Designer.cs  TextBoxFloatControl.cs  TextBoxFloatFB.cs  TextBoxFloatFB.xml
NtoLib/InputFields/TextBoxInt/: TextBoxIntControl.Designer.cs  TextBoxIntControl.cs  TextBoxIntFB.cs  TextBoxIntFB.xml
NtoLib/LinkSwitcher/: LinkSwitcherFB.cs  LinkSwitcherFB.xml
NtoLib/LinkSwitcher/Entities/: LinkOperation.cs  ObjectPair.cs  PairOperations.cs  SwitchPlan.cs
NtoLib/LinkSwitcher/Facade/: ILinkSwitcherService.cs  LinkSwitcherService.cs
NtoLib/LinkSwitcher/Logging/: SwitchLogger.cs
NtoLib/LinkSwitcher/TreeOperations/: LinkCollector.cs  LinkExecutor.cs  PairDiscovery.cs  StructureValidator.cs
NtoLib/MbeTable/: MbeTableFB.Communication.cs  MbeTableFB.Configuration.cs  MbeTableFB.Pins.cs  MbeTableFB.VisualProperties.cs  MbeTableFB.cs  TableControl.Buttons.cs  TableControl.DesignTime.cs  TableControl.Designer.cs  TableControl.Helpers.cs  TableControl.Lifecycle.cs  TableControl.cs
NtoLib/MbeTable/ModuleApplication/: IRecipeApplicationService.cs  RecipeApplicationService.cs
NtoLib/MbeTable/ModuleConfig/: ConfigurationFiles.cs  ConfigurationLoader.cs  readme.md
NtoLib/MbeTable/ModuleInfrastructure/: DiContainer.cs  RuntimeServiceHost.cs
NtoLib/MbeTable/ModulePresentation/: ITablePresenters.cs  TablePresenter.cs
NtoLib/MbeTable/ResultsExtension/: BilingualError.cs  BilingualWarning.cs
NtoLib/MbeTable/ServiceClipboard/: ClipboardService.cs  IClipboardRawAccess.cs  IClipboardService.cs  SystemClipboardRawAccess.cs
NtoLib/MbeTable/ServiceCsv/: IRecipeFileService.cs  RecipeFileService.cs  readme.md
NtoLib/MbeTable/ServiceLogger/: LoggingBootstrapper.cs  LoggingOptions.cs  UtcTimestampEnricher.cs
NtoLib/NtoLibTableConfig/: ActionsDefs.yaml  ColumnDefs.yaml  PinGroupDefs.yaml  PropertyDefs.yaml
NtoLib/NumberTextBox/: NumberTextBoxControl.Designer.cs  NumberTextBoxControl.cs  NumberTextBoxFB.cs  NumberTextBoxFB.xml  ReadResult.cs
NtoLib/NumericBox/: NumericBoxControl.Designer.cs  NumericBoxControl.cs  NumericBoxFB.cs  NumericBoxFB.xml
NtoLib/OpcTreeManager/: OpcTreeManagerFB.cs  OpcTreeManagerFB.xml
NtoLib/PinConnector/: PinConnectorFB.cs  PinConnectorFB.xml
NtoLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx  Settings.Designer.cs  Settings.settings
NtoLib/Pumps/: PumpControl.Designer.cs  PumpControl.cs  PumpFB.cs  PumpFB.xml  PumpType.cs  Status.cs
NtoLib/Render/: BaseRenderer.cs  Bounds.cs  Orientation.cs
NtoLib/Spectrometer/: PeakQualityEstimator.cs  SpectrometerFB.cs  SpectrometerFB.xml
NtoLib/TextBoxInt/: TextBoxIntControl.Designer.cs  TextBoxIntControl.cs  TextBoxIntFB.cs  TextBoxIntFB.xml
NtoLib/TrendPensManager/: TrendPensManagerFB.cs  TrendPensManagerFB.xml  readme.md
NtoLib/Utils/: Blinker.cs  ButtonOrientation.cs  DeviceLayout.cs  EventTrigger.cs  Int32Extension.cs  LabeledValue.Designer.cs  LabeledValue.cs  LabledButton.Designer.cs  LabledButton.cs  LabledLamp.Designer.cs  LabledLamp.cs  Lamp.Designer.cs  Lamp.cs  LayoutBuilder.cs  ReadResult.cs  Shape.cs  SymbolType.cs  TextBoxFloat.Designer.cs  TextBoxFloat.cs  TextBoxInt.Designer.cs  TextBoxInt.cs
NtoLib/Valves/: ButtonOrientation.cs  Orientation.cs  SettingsForm.Designer.cs  SettingsForm.cs  Shape.cs  State.cs  Status.cs  ValveControl.Designer.cs  ValveControl.cs  ValveFB.cs  ValveFB.xml
Tests/: Tests.csproj  XunitConfig.cs  readme.md
(+2443 files in other folders)
