<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0"/>
    <PackageReference Include="FluentResults" Version="4.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Serilog" Version="4.3.0"/>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7"/>
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtoLib\NtoLib.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FB">
      <HintPath>..\Resources\FB.dll</HintPath>
    </Reference>
    <Reference Include="MasterSCADA.Common">
      <HintPath>..\Resources\MasterSCADA.Common.dll</HintPath>
    </Reference>
    <Reference Include="MasterSCADA.Trend">
      <HintPath>..\Resources\MasterSCADA.Trend.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms"/>
    <Reference Include="OpcUaClient">
      <HintPath>..\Resources\OpcUaClient.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\Resources\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="InSAT.Library">
      <HintPath>..\Resources\InSAT.Library.dll</HintPath>
    </Reference>
    <Reference Include="MasterSCADALib">
      <HintPath>..\Resources\MasterSCADALib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MbeTable\Config\TestData\Valid\WithMultipleFormulas\"/>
  </ItemGroup>

</Project>
