<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtoLib\NtoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FB">
      <HintPath>..\Resources\FB.dll</HintPath>
    </Reference>
    <Reference Include="MasterSCADA.Common">
      <HintPath>..\Resources\MasterSCADA.Common.dll</HintPath>
    </Reference>
    <Reference Include="MasterSCADA.Trend">
      <HintPath>..\Resources\MasterSCADA.Trend.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="OpcUaClient">
      <HintPath>..\Resources\OpcUaClient.dll</HintPath>
    </Reference>
    <Reference Include="Opc.Ua.Core">
      <HintPath>..\Resources\Opc.Ua.Core.dll</HintPath>
    </Reference>
    <Reference Include="InSAT.Library">
      <HintPath>..\Resources\InSAT.Library.dll</HintPath>
    </Reference>
    <Reference Include="MasterSCADALib">
      <HintPath>..\Resources\MasterSCADALib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MbeTable\Config\TestData\Valid\WithMultipleFormulas\" />
  </ItemGroup>

</Project>
